<!-- I'm running out of time on this website, I need to lock in bad -->

<!DOCTYPE html>
<meta charset="UTF-8">

<head>
<title>Undertale Funk-Mode Summer 2025 Newsletter</title>

<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/ZachDK2478/UNDERTALE-Funk-Mode/main/images/favicon/utfm-perseverance.ico">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="raw.githubusercontent.com/ZachDK2478/asset-hub/main/UNDERTALE%20Funk-Mode/motivational-car.jpg">
<meta name="twitter:title" content="Undertale Funk-Mode Summer 2025 Newsletter">
<meta name="twitter:description" content="she undered my tail so funk that i mode">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="assets/css/NewsummerStylesheet.css" />

<style>

    body {
        /* background-image: url("assets/images/main/background.png"); */
        background-color: black;
        background-attachment: fixed;
        background-position: center;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size:cover;
            background-size: cover;
    }

    @keyframes scroll {
    0%   {transform:  translate(-0px,-0px); }
    100% {transform:  translate(-64px,-128px); }
    }

    #fmBgAnim{
        position:fixed;

        width: 200%;
        height: 200%;
        display: flex;
        background-attachment: fixed;
        background-position: center; 
        background-image: url("assets/images/anim/slidingSoul.png");
        filter: opacity(0.1);
        transform:  translate(-32px,-32px); 
        animation: scroll 15s linear infinite forwards;
        z-index: -9999;
    }

    #logo  {
        display:block;
        margin-left:auto;
        margin-right:auto;

        height: 35vw;
    }

</style>
</head>

<body>
<!-- I'm running out of time on this website, I need to lock in bad -->

<!-- 

    Links, held here to grab later. 

    DISCORD: https://discord.gg/ZeENfzBtct
    TWITTER: https://twitter.com/utfunkmode

-->

    <div id="fmBgAnim"></div>

    <img src="assets/images/news-logo-transpbg.png" id="logo" alt="Undertale Funk-Mode Logo" title="The UNDERTALE Funk-Mode Summer 2025 Newsletter Logo.">

    <ul id="LINKS">
        <li class="link-item" onclick="window.location.href='https://discord.gg/ZeENfzBtct'">
            <img title="* You are thoroughly unimpressed with this website." src="https://img.icons8.com/?size=100&id=M725CLW4L7wE&format=png&color=000000">
        </li>
        <li class="link-item" onclick="window.location.href='https://twitter.com/utfunkmode'">
            <img title="* It seems as though the programmer had a deadline." src="https://img.icons8.com/?size=100&id=60469&format=png&color=000000">
        </li>
    </ul>

</body>